<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/logo.svg" />
  </head>
  <body>
    

    <div class="container">

      <!--, Навигация по сайту(шапка) -->

      <header>
        <nav class="nav">
          <a class="nav__link" href="./index.html">
            <img
              class="nav__img"
              src="./images/logo.svg"
              alt=".icon"
            />Portfolio
          </a>

          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__a" href="#">Projects</a>
            </li>
            <li class="nav__item">
              <a class="nav__a" href="#">Technologies</a>
            </li>
            <li class="nav__item">
              <a class="nav__a" href="#">About me</a>
            </li>
          </ul>

          <ul class="nav__list-icons">
            <li class="nav__item">
              <a href="#">
                <img
                  class="nav__icons"
                  src="./images/mark-github-24.svg"
                  alt=".icon-github"
                />
              </a>
            </li>
            <li class="nav__item">
              <a href="#">
                <img
                  class="nav__icons"
                  src="./images/Linkedin.svg"
                  alt=".icon-linkedin"
                />
              </a>
            </li>
            <li class="nav__item">
              <a href="#">
                <img
                  class="nav__icons"
                  src="./images/Figma.svg"
                  alt=".icon-figma"
                />
              </a>
            </li>
          </ul>
        </nav>

          <!--,Приветсвенная секция -->
          
        <section class="banner__title">
          <h1 class="title">Джураев Артур Дмитриевич</h1>
          <p class="desc__title">
            Начинающий специалист в веб-разработке, будующий программист и
            руководитель собственных проектов!
          </p>
          <button class="btn">Let's begin</button>
        </section>
      </header>

      <main>
        <section class="main__cards">
          <h2 class="main__title">Projects</h2>

          <div class="cards">
            <div class="card">
              <img class="google__img" src="./images/google.png" alt="" />
              <h3 class="card__title">Project 1</h3>
              <div card__line></div>
              <p class="card__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="card__btn" href="#">Look it up</a>
            </div>

            <div class="card">
              <img class="google__img" src="./images/google.png" alt="" />
              <h3 class="card__title">Project 2</h3>
              <div card__line></div>
              <p class="card__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="card__btn" href="#">Look it up</a>
            </div>

            <div class="card">
              <img class="google__img" src="./images/google.png" alt="" />
              <h3 class="card__title">Project 3</h3>
              <div card__line></div>
              <p class="card__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="card__btn" href="#">Look it up</a>
            </div>

            <div class="card">
              <img class="google__img" src="./images/google.png" alt="" />
              <h3 class="card__title">Project 4</h3>
              <div card__line></div>
              <p class="card__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="card__btn" href="#">Look it up</a>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
