@font-face {
    font-family: "Poppins" ;
    src: local(Poppins), url(./fonts/Poppins-Medium.ttf) format("truetype");
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: "Poppins" ;
    src: local(Poppins), url(./fonts/Poppins-SemiBold.ttf) format("truetype");
    font-weight: 600;
    font-display: swap;
}


:root {
    --text-color: #fff;
    --text-secondary-color: #bcbcbc;
    --btn-bg-color: background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    --body-bg-color: #0f1624;
    --box-shadow: 0 0 12px 0 #fff;
    --font: "Poppins", sans-serif;
}

* {
    text-decoration: none;  
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: var(--body-bg-color);
    background-image: url(./images/figure.svg);
    background-position: 1120px 150px;
    background-repeat: no-repeat;
}

.container {
    max-width: 1920px;
    width: 100%;
    padding: 0 140px;
    margin: 0 auto;
}

.btn {
    background-color: var(--body-bg-color);
    padding: 19px 63px;
    font-weight: 600;
    font-size: 28px;
    color: var(--text-color);
}

.nav {
    padding: 44px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__link {
    display: flex;
    align-items: center;
    gap: 13px;
    font-weight: 500px;
    font: size 30px;
    color: var(--text-color);
    transition: opacity, 0.5s;
}

.nav__link:hover {
    opacity: 0.7;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 98px;
}

.nav__a {
    font-weight: 500;
    font-size: 30px;
    color: var(--text-color);
}

.nav__list-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav__item {
    transition: opacity, 0.5s;
}

.nav__item:hover {
    opacity: 0.7;
}


.banner {

}

.title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
}

.desc__title {
    font-weight: 600;
    font-size: 36px;
    color: var(--text-color);
}


.btn {
    border: none;
    font-weight: 600;
    font-size: 28px;
    background:var(--btn-bg-color);
    transition: opacity, 0.5s;
    border-radius: 83px;
    cursor: pointer;
    padding: 19px 63px;
    color: var(--text-color);
    background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    margin-left: 109px;
}


.btn:hover {
    opacity: 0.7;
}

.banner__title {
    width: 1052px;
}
.banner__title .btn{
    margin-top: 74px;
}

.title {
font-weight: 600;
font-size: 64px;
color: var(--text-color);
}

.main__cards {
    display: flex;
    
}

.main__title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
    margin-top: 25px;
}

.google__img {
    border-radius: 8px;
    width: 500px;
    height: 266px;
    margin: 25px 25px;
}

.desc__title{
    font-weight: 600;
    font-size: 36px;
    color: var(--text-secondary-color);
    margin-top: 34px;
    margin-left: 62px;
}


.card__title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
}

.card__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 89%;
    color:var(--text-color);
    margin:25px 184px;
}

.card__line {
    border-radius: 83px;
    width: 300px;
    height: 4px;
    background-color: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    margin:0 auto;
}

.card__desc {
    font-weight: 600;
    font-size: 28px;
    color: var(--text-color);
    margin: 54px 25px;
}

.card__btn {
    border-radius: 83px;
    width: 200px;
    height: 60px;
    background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    padding: 15px 52px;
    width: 260px;
    height: 60px;
    transition: 0.5s;
    background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    margin: 25px 25px;
}

.card__btn:hover {
    opacity: 0.7;   
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 110px;
    row-gap: 75px;
    
}

.card {
    border-radius: 50px 0;
    width: 550px;
    height: 750px;
    box-shadow: 0 0 12px 0 #fff;
    background: #0f1624;
}

.main__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}